NODE_PORT=5000
# MONGODB_URI=mongodb://127.0.0.1:27017/hrm
PRIVATE_KEY=4A24974654976A576E5AB625065533677566D53264664D13374294A403863516

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=1efeeaa6ec6010
EMAIL_PASSWORD=8769286e87c967

NODE_ENV=development
MONGODB_NAME=hrm

FRONTEND_URL=http://localhost:3000

# MONGODB_URI=mongodb+srv://nasa-api:h26kQDJRNRYMMpuM@nasa-cluster.sgxfc3u.mongodb.net/nasa?retryWrites=true&w=majority

Mongodb_hrm_password = iIgV4Or8zLJAQiTW

MONGODB_URI =mongodb+srv://hakeemshah1206:iIgV4Or8zLJAQiTW@hrmcluster.tjngw57.mongodb.net/hrm
